{
  "name": "uk.co.compucorp.civiawards",
  "version": "1.0.0",
  "description": "CiviAward provides functionality to create Awards/Grants, Manage Applications and processes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged",
    "postinstall": "cd bin && chmod +x ./install-php-linter && ./install-php-linter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compucorp/uk.co.compucorp.civiawards.git"
  },
  "lint-staged": {
    "*.php": [
      "./bin/phpcs.phar --standard=phpcs-ruleset.xml"
    ]
  },
  "author": "Compucorp <info@compucorp.co.uk>",
  "license": "GNU Affero Public License 3.0",
  "bugs": {
    "url": "https://github.com/compucorp/uk.co.compucorp.civiawards/issues"
  },
  "homepage": "https://github.com/compucorp/uk.co.compucorp.civiawards#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^15.12.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2"
  }
}
